################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from libcpp.string cimport string as std_string

cdef extern from "tally.h" namespace "pyne":

    cdef cppclass Tally:
        # constructors
        Tally() except +
        Tally(std_string) except +
        Tally(std_string, std_string) except +
        Tally(std_string, std_string, int) except +
        Tally(std_string, std_string, int, std_string) except +
        Tally(std_string, std_string, int, std_string, std_string) except +

        # attributes
        int entity_id
        std_string entity_name
        std_string entity_type
        std_string particle_name
        std_string tally_type

        # methods

        pass




{'cpppxd_footer': '', 'pyx_header': '', 'pxd_header': '', 'pxd_footer': '', 'cpppxd_header': '', 'pyx_footer': ''}