################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


cimport dtypes
cimport numpy as np
from libcpp.vector cimport vector as cpp_vector
from pyne cimport cpp_source_sampling


cdef class Sampler:
    cdef void * _inst
    cdef public bint _free_inst


cdef class AliasTable:
    cdef void * _inst
    cdef public bint _free_inst
    cdef public np.ndarray _alias
    cdef public np.ndarray _prob


cdef class SourceParticle:
    cdef cpp_source_sampling.SourceParticle c_src

