

    

  if ((source == 0) && (ext_air_df_map.empty()))
  {
    // Don't fail if we can't load the library
    try
    {
      source_location = "/dose_factors/epa";
      _load_df_map(source_location);
      return ext_air_df(nuc, source, get_error);
    }
    catch(...){};
  }
  else if (source == 1)
  {
    try
    {
      source_location = "/dose_factors/doe";
      _load_df_map(source_location);
      return ext_air_df(nuc, source, get_error);
    }
    catch(...){};
  }
  else if (source == 2)
  {
    try
    {
      source_location = "/dose_factors/genii";
      _load_df_map(source_location);
      return ext_air_df(nuc, source, get_error);
    }
    catch(...){};
  }
