C PyNE R2S example, photon transport input
C Source_sampling mode: DEFAULT-ANALOG
C 
nps 1e8
mode p
C Define Source_sampling mode and parameters
idum 0 100 2
C Tally card
C photon flux
fmesh4:p geom=xyz origin= 0 0 0 
         imesh=20 iints=2
         jmesh=20 jints=2
         kmesh=10 kints=1
         emesh
      0.01    0.015    0.02    0.03    0.04    0.05    0.06
      0.07    0.08     0.10    0.15    0.20    0.3     0.4
      0.5     0.6      0.8     1.0     2.0     4.0     6.0
      8.0     10.0
C dose rate
fmesh14:p geom=xyz origin= 0 0 0 
         imesh=20 iints=2
         jmesh=20 jints=2
         kmesh=10 kints=1
de14     0.01    0.015    0.02    0.03    0.04    0.05    0.06
      0.07    0.08     0.10    0.15    0.20    0.3     0.4
      0.5     0.6      0.8     1.0     2.0     4.0     6.0
      8.0     10.0
df14  0.0485  0.1254   0.2050  0.2999  0.3381  0.3572  0.3780
      0.4066  0.4399   0.5172  0.7523  1.0041  1.5083  1.9958
      2.4657  2.9082   3.7269  4.4834  7.4896  12.0153 15.9873
      19.9191 23.7600
